------------------------------
-:     november_ra1n   :-
-:      Instructions   :-
------------------------------

Install IDM...

Option 1: Activate Via .reg files

Install IDM from Step 1 Folder.
1. Exit IDM from taskbar
2. Go to Step 2 Reg Files. Double click registry editor click yes to merge it.
PS: If you want to change registration mail & name open .reg files with any text editor and change the values ->see the screenshot 1:
3. Copy IDMan .exe files from Step 3 Fix Folder and  paste/replace it into default installation directory.
For 32-Bit Windows=====>C:\Program Files\Internet Download Manager\
or
For 64-Bit Windows=====>C:\Program Files (x86)\Internet Download Manager\
4.Run application
5. Note: *After enter the serial you see blocked key notification don't panic! Restart IDM notification will disappear or use .reg key...*
---------------------------------------------------------------------------------------------------------

Option2: Activate Via Serials:

1. After install Enter registration details in the fields & click OK. ->see screenshot2

2. Ignore Serial has been blocked notification -> click OK on notification -> Cancel the empty fields. ->see screenshot3 & 4
3. Copy Copy IDMan .exe files paste/replace it into default installation directory.
For 32-Bit Windows=====>C:\Program Files\Internet Download Manager\
or
For 64-Bit Windows=====>C:\Program Files (x86)\Internet Download Manager\

4.Run application
---------------------------------------------------------------------------------------------------------

------------------------------
-:      Serials      :-
------------------------------

1U3Y8-PT5PD-R1S3X-ZD4TG
2C4YU-76K36-N2XJ9-UI8ET
2GFEJ-H37D4-I73VM-GM99C
3L25G-R84CT-LMB8K-SRQ88
4M5NM-ZFNWJ-UDT23-VEV4I
54YXZ-V44RJ-YEKMM-4IXJU
55LK6-GQIQ8-JX64S-UI39W
55LK6-GQIQ8-JX64S-UI39W
6NKGH-IAG2K-3121M-GM4AL
BTN9L-6K931-L1D6Z-PIJ24
EA8MV-PRBAG-9PL8J-2MVZJ
EPWH7-BBRRI-LIGNX-Z2HRG
FR5L8-25GP3-N1SJ5-CUE1L
K8YRS-CZIHR-4WP7C-B91XV
KN18S-ESTBW-JYINW-V1RAL
QHNG8-WMDT8-H2MW3-67EJT
YE4UL-ZV9NA-ACBAV-XDW3R
Z59RM-VHN8B-9ZPBV-MZ6JH
ZW7WF-KRJQJ-14WWH-Y457V
R8F2Q-4KWT6-ZCD23-3N1M3
DBZCK-HMDM5-6LGCB-QMG6Z
RUW1H-Z78R1-TS4LE-BAL4N
WWNVM-6CU4P-LSY5N-UT3NI
67TL3-FNV9N-XEKT7-WN49B
X9VS7-6VQYV-9738G-8WNET
NC8TN-UIX5N-QAFEK-VCFXZ
WSWQ1-7CUV6-BKIB4-WLI4T
P5LPY-MLS2P-5PL9G-GQRTQ
AZHAU-UN8QD-14HKX-4PJYJ


------------------------------
-:        Important         :-
------------------------------

IF YOU LIKE IT, AND CAN AFFORD IT, SUPPORT THE MAKERS AND BUY IT!

Getintopc.com
